services:
  app:
    build:
      context: .
    tty: true
    volumes:
      - ./src/github_lfs_project:/app
    environment:
      - WATCHPACK_POLLING=true
    command: sh -c "npm install && npm run dev -- -p 8080"
    ports:
      - "8080:8080"